{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-U9R2KGG0;Database=EatFitAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "EatFitAI",
    "Audience": "EatFitAI.Mobile",
    "Key": "gE9w1Lz8Qp5N2cR6tV8yB1nF4hJ7kM0sX3zD6aP9qL2uW5rT8vY1bC4eH7",
    "AccessMinutes": 30,
    "RefreshDays": 30
  }
}
