{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5247",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=EatFitAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLongForProductionUse",
    "Issuer": "EatFitAI",
    "Audience": "EatFitAI",
    "ExpiryInMinutes": 1440
  },
  "HealthChecks": {
    "DatabaseTimeout": "00:00:10"
  }
}
