{
  "$schema": "../schemas/appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U9R2KGG0;Database=EatFitAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLongForProductionUse",
    "Issuer": "EatFitAI",
    "Audience": "EatFitAI",
    "ExpiryInMinutes": 1440
  },
  "HealthChecks": {
    "DatabaseTimeout": "00:00:10"
  },
  "AIProvider": {
    "VisionBaseUrl": "http://127.0.0.1:5050"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "dinhconghieudch1610@gmail.com",
    "Password": "lwmhoclsjcypsmrv",
    "FromEmail": "dinhconghieudch1610@gmail.com",
    "FromDisplayName": "EatFitAI"
  }
}