{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Urls": "http://0.0.0.0:5247",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=EatFitAI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
